/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.example.mynetwork

enum Bans {
  o VIOLENCE
  o DRINKABUSE
  o TERRORISM
  o HIJACK
  o WEAPONS
  o SMUGGLING
}

participant Airline identified by airlineId {
  o String airlineId
  o String offName
  o String location
}

asset BannedPerson identified by bannedPersonId {
  o String bannedPersonId
  --> Airline airlineThatBanned
  o String passportId
  o String firstName
  o String lastName
  o String nationality
  o String address
  o String banDatetime
  o Bans ban
  o String banDuration
  o String description
}

transaction RegisterBannedPerson { 
  --> Airline airlineThatBanned
  o String description
  o String passportId
  o String firstName
  o String lastName
  o String nationality
  o String address
  o String banDatetime
  o Bans ban
  o String banDuration
}
